<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Information</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("deep-voyage-stunning-anime-landscape.jpeg");
        background-size: cover; /* Adjusts the size of the background image to cover the entire container */
        background-position: center; /* Centers the background image */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        background-attachment: fixed; /* Fixes the background image in place */
      }
    </style>
    <style></style>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensures the page takes at least the full height of the viewport */
        margin: 0;
        padding: 0;
        background-image: url("deep-voyage-stunning-anime-landscape.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      main {
        flex: 1;
      }

      footer {
        background-color: #eee6d3;
        padding: 20px 0;
      }
    </style>

    <style>
      h3 {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">National Parks</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="mountainInformation.html"
                >Mountain Info</a
              >
              <a class="nav-link" href="nationalParks.html"
                >National Park Search</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <h3>Select Mountain</h3>
          <select
            id="mountainTypeList"
            class="form-select"
            aria-label="Default select example"
          >
            <option value="">Select a mountain</option>
          </select>
        </div>
        <div class="col-md-6">
          <div id="mountainDetails"></div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-center text-white">
      <div class="container p-4 pb-0">
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>

              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2"
                    >Email address</label
                  >
                </div>
              </div>

              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="mountain.js"></script>
    <script src="mountanData.js"></script>
  </body>
</html>
